BMICalculator/MainPage.xaml

<Page
    x:Class="BMICalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMICalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Default">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,274,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="frame" Margin="0,0,0,0" FontFamily="Segoe UI" RequestedTheme="Default" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="786" Width="auto" />
        </ScrollViewer>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,148,0,0" Text="Kalkulator BMI/BMR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="64" Width="400" FontFamily="Segoe UI" RequestedTheme="Default" TextAlignment="Center"/>
        <Button Content="BMI" HorizontalAlignment="Center" Margin="-300,0,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="Button_Click" FontSize="28" FontFamily="Segoe UI" Background="#33646464" RequestedTheme="Dark"/>
        <Button Content="BMR" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.419,0.406" FontSize="28" Width="200" Height="100" Click="Button_Click_1" Background="#33646464" RequestedTheme="Dark" FontFamily="Segoe UI"/>
        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="MENU" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="28" Click="AppBarButton_Click" />



    </Grid>
</Page>
